<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <Button
        android:id="@+id/button7"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text" />

    <Button
        android:id="@+id/button8"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@id/division_button"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <Button
        android:id="@+id/division_button"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="÷"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
        android:id="@+id/button4"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@id/multiplication_button"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <Button
        android:id="@+id/multiplication_button"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="×"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button1"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/subtraction_button"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/subtraction_button"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        tools:layout_editor_absoluteX="323dp" />

    <Button
        android:id="@+id/allclear_button"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="AC"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button0"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/equal_button"
        app:layout_constraintStart_toEndOf="@id/allclear_button"
        app:layout_constraintTop_toTopOf="@+id/allclear_button" />

    <Button
        android:id="@+id/equal_button"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="="
        app:layout_constraintEnd_toStartOf="@+id/addition_button"
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintTop_toTopOf="@+id/button0" />

    <Button
        android:id="@+id/addition_button"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/equal_button"
        app:layout_constraintTop_toTopOf="@+id/equal_button" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>